HOST=0.0.0.0
PORT=9999
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rEoJIaCGlWZIr6UId8yQPVZDmuhLZG1O
DB_CONNECTION=mysql
DB_HOST=sql3.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql3333550
DB_PASSWORD=qSwHj3gFLN
DB_DATABASE=sql3333550
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt